<resources>
    <string name="app_name">Shapper</string>
    <string name="action_settings">Settings</string>

    <string name="promptstringi">Seçenekler</string>

    <string-array name="kriterler_arrays">
        <item>Giyim</item>
        <item>Yiyecek/İçecek</item>
    </string-array>

</resources>
